# mikrom

./: docker-compose.yml
reverse-proxy/: default copy.conf  default.conf
user-service/: Dockerfile  build.gradle
user-service/docker/: Dockerfile
user-service/src/main/java/com/microcomm/user/: UserServicesApplication.java
user-service/src/main/java/com/microcomm/user/controller/: ConstraintViolationAdvice.java  UserAlreadyExistsAdvice.java  UserController.java
user-service/src/main/java/com/microcomm/user/domaine/: PasswordPolicy.java  Store.java  User.java
user-service/src/main/java/com/microcomm/user/exceptions/: UserAlreadyExitsException.java
user-service/src/main/java/com/microcomm/user/repository/: UserRepository.java
user-service/src/main/java/com/microcomm/user/service/: UserService.java
user-service/src/main/java/com/microcomm/user/service/impl/: DefaultUserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/microcomm/user/: DefaultUserControllerTest.java  DefaultUserServiceTest.java  UserAlreadyExistAdviceTest.java
