
upstream user-service {
  server user-service:8000;
}


server {
  listen 80;

  location / {
      proxy_pass http://user-service;
  }

}

upstream kafka-manager {
  server kafka-manager:9000;
}


server {
  listen 80;

  location /kafka-manager {
      proxy_pass http://kafka-manager;
  }

}
