
upstream user-service {
  server user-service:80;
}


server {
  listen 80;

  location /api {
      rewrite /user-service/(.*) /user-service/$1 break;
      proxy_pass http://user-service;
  }

  location /sockjs-node {
      proxy_pass http://user-service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location / {
      proxy_pass http://user-service;
  }

}
